DATABASE_URL=mongodb+srv://mdobriyal7:Manish871@cluster0.qngwz8y.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY=MANISHDOBRIYALISAVERYGOODPERSON
CLOUDINARY_CLOUD_NAME=daqv8kpuw
CLOUDINARY_API_KEY=311424795519239
CLOUDINARY_API_SECRET=B2rCIPUPhWPOd4bK_CIEaLyfaos
